<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classic Luxury</title>
</head>
<style>
	button{
		background-color: black;
		color: white;
		border: none;
		width: 80px;
		height: 30px;
		font-style: inherit;
		border-radius: 5px;
		margin-left: 100%;
		cursor: pointer;
	}
	body {
		background-color: lightsteelblue;
		
		margin: 0;
		padding: 20px;
	}

	.parent {
		border: 0.1px solid lightgray;
		
		width: 75%;
	
		margin-left: 15%;
		padding: 10px;
		
		background-color: hsla(0, 11%, 82%, 0.424);
		
		font-size:20px;
	    font-weight:normal ;
		
	}

	.header_h1 {
		font-family:"Garamond";
		letter-spacing: 2px;
		font-size:40px;
	    font-weight:normal ;
		padding-left: 15%;
		
		
	}

	.header_h2 {
		letter-spacing: 7px;
		font-weight:normal ;
		padding-left:15%;
		
		
	}
	
	.margin{
		width:110% ;
		margin-left:15%;
		word-spacing: 3px;
		text-align:justify;
	
	}
	
	.box {
		border: 0.1px solid grey;
		
	   
		padding-top: 80px;
		margin-left: 20%;
		
		width: 190px;
		height: 120px;
		background-color: white;
		text-align: center;
		font-size:18px;
	    font-weight:normal ;
		box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);  
		
		
	}
	
	.grid-container1 {
		display: grid;
		grid-template-columns: repeat(3,150px);
		margin-left: 11%;
		
		
	}
	.grid-container2 {
		display: grid;
		grid-template-columns: repeat(4,240px);
		margin-left: 11%;
		gap: 80px;
		
	}


	.child{
		letter-spacing: 0.5px;

		
	}

</style>
<body>
	<h1 class="header_h1">Classic Luxury</h1>
	<h2 class="header_h2">Photography & design</h2>
	<div class="parent">
		<a style="margin-left: 10px;cursor:pointer" >Home</a>
        <a style="margin-left: 30px;cursor:pointer"> Gallery</a>
        <a  style="margin-left: 30px;cursor:pointer">Page</a>
		
		

	</div>
	<div class="grid-container1">
		<p class="box">
			Thumb 173*173px
		</p>
		<p class="box">
			Thumb 173*173px
		</p>
		<p class="box">
			Thumb 173*173px
		</p>
		<p class="box">
			Thumb 173*173px
		</p>
		
	</div>
   <div class="parent">
	<p class="child"><b>Welcome to my site.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, mauris rius ligula.<br>Proin rhoncus  fells at ipsum consequat eget commodo libero semper.Morbi sed purus arcu</p>
   </div>
   <div class="grid-container2">
	<p  class="parent" style="width: 250px;cursor:pointer">
		ABOUT
		
	</p>
	
	
	<p  class="parent" style="width: 250px;cursor:pointer">
		SERVICES
	</p>
	<p  class="parent" style="width: 250px;cursor:pointer">
		RECENT
	</p>
   </div>
   <div  class="grid-container2" >
	<p class="margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
	<p class="margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
	<p class="margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
</div>
<div  class="grid-container2" >
	<button style="font-style: italic;">More</button>
	<button  style="font-style: italic;">More</button>
	<button  style="font-style: italic;">More</button>
	
</div>
	
	
</body>
</html>