<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.relative-box {
		    position: relative;
			left: 50px;
			top: 20px;
			background-color: red;
		}
		.container{
			position: relative;
			left: 50px;
			top: 20px;
			width: 300px;
			height: 200px;
			background-color: rgb(99, 73, 73);
		}
		.absolute-box{
			position: absolute;
			top: 50px;
			left: 100px;
			background-color: green;
		}
		.fixed-header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: pink;
			padding: 10px;
		}
		.sticky-nav{
			position: sticky;
			top: 0;
			background-color: orange;
			padding: 10px;
		}

	</style>
</head>
<body>
	<div class="relative-box">
		This tis a relative-box
	</div>
	<div class="container">
		<div class="absolute-box">This tis a absolute-box</div>
	</div>
	<div class="fixed-header">This is a fixed header</div>
	<div class="sticky-nav">This is a sticky nav</div>
</body>
</html>