<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>
	<style>
		.grid-container{
			display: grid;
			grid-template-columns: repeat(3,1fr);
		    gap: 20px;
			padding: 20px;
			border: 1px solid blue;
			height: 100vh;
		}
		.grid-item{
			background-color: rgb(244, 165, 19);
			color: violet;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
		}
		@media screen and (max-width: 768px) {
		    .grid-container{
				grid-template-columns: repeat(2,1fr);
			}
		}
		@media screen and (max-width: 480px) {
		    .grid-container{
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<div class="grid-container"> 
		<div class="grid-item">Item1</div>
		<div class="grid-item">Item2</div>
		<div class="grid-item">Item3</div>
		<div class="grid-item">Item4</div>
		<div class="grid-item">Item5</div>
		<div class="grid-item">Item6</div>
	</div>
</body>
</html>