<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			gap: 3px;
			display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(4,1fr);
		grid-template-areas: "header header header header"
		 "sidebar main main main"
		  "sidebar content1 content2 content3"
		   "sidebar footer footer footer";
		
				
		}
		.header{
			grid-area: header;
			background-color: aquamarine;
			height: 200px;
			text-align: center;
			border-radius: 5px;

		}
		.sidebar{
			grid-area: sidebar;
			background-color: rgb(196, 176, 2);
			text-align: center;
			border-radius: 5px;
			
		}
		.main{
			grid-area: main;
			background-color: rgb(108, 43, 152);
			height: 200px;
			text-align: center;
			border-radius: 5px;
		}
		.content1{
			grid-area: content1;
			background-color: rgb(102, 21, 113);
			height: 200px;
			text-align: center;
			border-radius: 5px;
		}
		.content2{
			grid-area: content2;
			background-color: rgb(153, 7, 56);
			height: 200px;
			text-align: center;
			border-radius: 5px;
		}
		.content3{
			grid-area: content3;
			background-color: rgb(158, 28, 160);
			height: 200px;
			text-align: center;
			border-radius: 5px;
		}
		.footer{
			grid-area: footer;
			background-color: rgb(84, 16, 28);
			height: 200px;
			text-align: center;
			border-radius: 5px;
		}
		@media screen and (max-width: 480px) {
			.sidebar{
				height: 200px;
				
			}
			.container{
				grid-template-columns: 1fr;
				grid-template-rows: 7fr;
				display: grid;
			grid-template-areas: "header"
			 "sidebar"
			  "main"
			   "content1"
			     "content2"
				   "content3"
				     "footer"
			   ;
			
					
			}
		}
	</style>
</head>
<body>
	<div class=container>
		<div class="header">NAVBAR</div>
		<div class="sidebar">SIDEBAR</div>
		<div class="main">MAIN</div>
		<div class="content1">CONTENT1</div>
		<div class="content2">CONTENT2</div>
		<div class="content3">CONTENT3</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>