<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			
		}
		.item{
			background-color: aqua;
			height: 200px;
			width: 20%;
			border-radius: 5px;
		}
		.nav{
			background-color: aqua;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		.sidebar{
			
			background-color: aqua;
			width: 38%;
			text-align: center;
		}
		.main{
			
			background-color: aqua;
			width: 60%;
			height: 200px;
			text-align: center;
		}
		.footer{
			background-color: aqua;
			height: 50px;
			width: 100%;
		}
		.content{
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="nav">NAVBAR</div>
		<div class="content">
		<div class="sidebar">SIDEBAR</div>
		<div class="main">MAIN</div>
		<div class="item">CONTENT1</div>
		<div class="item">CONTENT2</div>
		<div class="item">CONTENT3</div>
		</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>