<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
		}
		.main{
			background-color: rgb(249, 238, 238);
			height: 300px;
			display: flex;
			
			text-align: center;
			gap: 10px;
			
			
		}
		.content{
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 10px;
			
			
		}
		.content1{
			flex: 2;
			background-color: rgb(255, 60, 0);
			gap: 10px;
			display: flex;
			
			justify-content: space-around;
			align-items: center;
		}
		.content2{
			flex: 1;
			background-color: aqua;
			
			height: 150px;
			
			gap: 10px;
			display: flex;
			
			justify-content: space-around;
			align-items: center;
		}
		.content3{
			
			flex: 1;
			background-color: aquamarine;
			gap: 10px;
			height: 150px;
			color: white;
			
			display: flex;
			
			justify-content: space-around;
			align-items: center;
		}
		.content4{
			flex: 1;
			background-color: rosybrown;
			height: 150px;
			gap: 10px;
			
			display: flex;
			
			justify-content: space-around;
			align-items: center;
			
			
		}
		.content5{
			flex: 1;
			height: 150px;
			
			background-color: bisque;
			display: flex;
			
			justify-content: space-around;
			align-items: center;
			
		}
		.container{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<p class="content1">1</p>
			<div class="content">
			<p class="content2">2</p>
			<p class="content3">4</p>
			
			</div>
			<div class="content">
				<p class="content4">3</p>
			<p class="content5">5</p>
			</div>
		</div>
		<div class="main">
		
			<div class="content">
			<p class="content2">2</p>
			<p class="content3">4</p>
			
			</div>
			<div class="content" >
				<p class="content4">3</p>
			   <p class="content5">5</p>
			</div>
			<p class="content1">1</p>
		</div>
	</div>
</body>
</html>