<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			margin: 0;
		}
		.continer{
		    display: flex;
			gap: 10px;
			width: 800px;
			margin: 0 auto;
		}
		.continer:last-child{
			margin-top: 20px !important;
			flex-direction: row-reverse !important
			;
		}

		.item{
			flex: 40%;
			color: white;
			font-weight: bold;
			font-size: 3em;
			text-align: center;
		}
		.item:first-child p{
			height: 240px;
		}
		.item p{
			background: tomato;
			padding: 30px 0;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.item-col{
			flex: 60%;
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}
		.item-col p{
			flex: 40%;
		}
		
	</style>
</head>
<body>
	<div class="continer">
		<div class="item"> 
			<p>1</p>
		</div>
		<div class="item item-col">
			<p>2</p>
			<p>3</p>
			<p>4</p>
			<p>5</p>
		</div>
	</div>
	<div class="continer">
		<div class="item"> 
			<p>1</p>
		</div>
		<div class="item item-col">
			<p>2</p>
			<p>3</p>
			<p>4</p>
			<p>5</p>
		</div>
	</div>

</body>
</html>