<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PHOTO</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			position: fixed;
			z-index: 1;
			margin: 0;
			width: 100%;
			background-color: rgba(9, 70, 111,0.4);
			color: white;
			padding: 20px;
		
		    width: 100%;
			justify-content: space-between;
			position: fixed;
			

		}
		.menu li{
			list-style: none;
			padding:0 10px;
		}
		.menu li a{
			color: white;
			text-decoration: none;
		}
		.menu{
			display: flex;
			padding: 0;
			margin: 0;
			width: 96%;
			
		}
		.logo{
			flex:1
		}
		.button{
			
			
			text-align: center;
			border-radius: 5px;
			align-items: center;
			justify-content: center;
			display: flex;
			justify-content: space-between;
			width: 50%;
			
		}
		button{
			width: 85px;
			padding: 5px;
			border-radius: 5px;
			border: none;
		}
		.banner{
			
			justify-content: center;
    /* text-align: center; */
    /* text-align: center; */
    display: flex
;
    background-image: url(https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRcNDlT7ZKhYlHBPSqlCQBI0cZ4-w8YxT8iN90Q5TBYhf7YGYi1LwGdTMlH-vxsbLcvQoUzVZWToabcPXgTXsttMRPghxgOMM0PWerjVw);
    background-size: cover;
    height: 700px;
    background-repeat: no-repeat;
	align-content: center;
		
		
		}
		p{
			color: white ;
			
			
		}
		h1, h2 {
	text-transform: uppercase;
}

.textStyle{
	display: flex;
	 text-align:center; 
	 gap: 20px;
	  flex-direction: column;
	   align-items: center;
	   justify-content: center;
	   letter-spacing: 0.5px;
}
span{
	color: white;
}
		
	</style>
</head>
<body>
	<div class="header">
		
		<ul class="menu">
			<li class="logo">PHOTO ARENU</li>

			<li><a href="https://www.instagram.com/">HOME</a></li>
			<li><a href="https://www.facebook.com/">SERVICE</a></li>
			<li><a href="https://www.twitter.com/">COURSES</a></li>
			<li ><a href="https://www.facebook.com/">GALLERY</a></li>
			<li ><a href="https://www.twitter.com/">ABOUT US</a></li>
		</ul>
	</div>
	<div class="banner">
		<div class="textStyle">
			<h2>world of images</h2>
			<h1 >
				<span style="color:green">Portrait</span>
				 photography</h1>
				 <h3>
					<span>Come</span>
					<span>&#128247;</span>
					<span>Capture</span>
					<span>&#127939;</span>
					<span>Learn</span>
					<span>&#127891;</span>

				 </h5>
				 <div class="button">
					<button>Learn Now</button>
					<button style="background-color: rgb(128, 216, 128);">Login</button>
				 </div>
		</div>

		
		
	</div>
	

	
	
	
</body>
</html>