<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.grid-container{
			display: grid;	
			grid-template-columns:repeat(4,1fr);
			background-color: #2196F3;
			padding: 10px;
		}
		.grid-item{
			background-color: #ffffffcc;
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}
		.six{
			/*grid-column-start: 2;
			grid-column-end: 4;
			(or)
			grid-column: 2/4;
			*/
			grid-column: span 2;
			
		}
		.four{
			grid-row: span 2;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1>Grid Element</h1>
	<p>A Grid Layout must have a parent element with the <em>display</em>property set to <em>grid<em>inline-grid</em></p>
	<p>Direct childl </p>
	<div class="grid-container">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
		<div class="grid-item four">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item six">6</div>

	</div>
</body>
</html>