<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	div{
		width: 100px;
		height: 100px;
		background-color: rgb(217, 135, 135);
		position: relative;
		animation-name: example;
		animation-duration: 10s;
		animation-delay: 2s;
		animation-iteration-count: 2;
		animation-direction: alternate-reverse;
		
	}
	@keyframes example {
	    0% {background-color: red;left: 0px;top: 0px;
		}
		25% {background-color: rgb(175, 180, 75);left: 200px;top: 0px;
		}
		50% {background-color: rgb(0, 255, 255);left: 200px;top:200px;
		}
		75% {background-color: rgb(24, 197, 194);left: 0px;top: 200px;
		}
		100% {background-color: rgb(146, 239, 75);left: 0px;top: 0px;
		}
	}
</style>
<body>
	<div></div>
</body>
</html>